# zip-example

./: pom.xml
truezip-example/: pom.xml
truezip-example/src/main/java/eu/artofcoding/example/zip/truezip/: RaesDetector.java  ZipFacade.java
truezip-example/src/test/java/eu/artofcoding/example/zip/truezip/: ZipFacadeTest.java
